apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
	compileSdkVersion 29
	dataBinding {
		enabled = true
	}
	defaultConfig {
		applicationId 'com.example.android.navigation'
		minSdkVersion 19
		targetSdkVersion 29
		vectorDrawables.useSupportLibrary = true
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	def nav_version = '2.2.2'
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	// Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

	// Constraint Layout
	implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

	// Core
	implementation "androidx.core:core:$version_core"

	// Material Design
	implementation "com.google.android.material:material:$version_material"
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'

	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}
